*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logoheader, .logoFooter{
    width: 180px;
}

header{
    min-width: 40px;
    width: 100%;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.headerbuttons{
    display: flex;
    gap: 15px;
}

.navBtn{
    font-size: 16px;
    padding: 8px;
    background-color: transparent;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;


}

.navBtn:hover{
    border-bottom: 2px solid #d0093c;
}

.sectionTitle{
    font-size: 26px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}

.sectionDescription{
    text-align: center;
    color: #383838;
}

.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebar";
    padding: 20px;
    flex: 1 0 auto;
}

.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
    padding: 6px;


}
.sideBarImg{
    width: 100%;
    border-radius: 10px;
    padding: 8px;
}

.mainCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0,5s;
    cursor: pointer;
}
.mainCard:hover{
    border-color: #d0093c;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.mainTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 6px;
}

.mainDescription{
    padding: 10px;
}

.sideBar{
    background-color: #383838;
    color: white;
    font-size: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    border-radius: 10px;
    gap: 20px;
}

.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}


.sidebarCard:hover{
    border-color:#d0093c;
}

.sideBartitle{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

footer{
    width: 100%;
    min-height: auto;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.ancorFooter{
    font-size: 20px;
    padding: 8px;
    background-color: transparent;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;

}

.ancorFooter:hover{
    border-bottom:2px solid #d0093c;
}

@media (max-width: 630px) {
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sideBar";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

    .ancorFooter{
        font-size: 19px;
    }
    .sideBar{
        min-width: auto;
    }
    
}

@media (max-width: 475px){

    header{
        justify-content: center;
    }
    
    footer{
        justify-content: center;
    }
}

